{
  "name": "bitly-cli",
  "version": "0.0.1",
  "description": "bitly cli tool",
  "main": "bitly-cli.js",
  "bin": {
    "bit": "./bin/bitly-cli.js"
  },
  "dependencies": {
    "bitly": "1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Ryan Regalado",
  "license": "MIT"
}
